
REACT_APP_TWILIO_SEND_SMS_URL = https://sms-notifications-4093-ajowbv.twil.io
REACT_APP_STRIPE_LIVE_KEY = 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
REACT_APP_STRIPE_TEST_KEY = pk_test_51KTrLGFY8Bm4hnHxcxBtLDUKfoZSkOVYhk11rpPKMszokkTKTbbJnyvePpSjKwisx1i79cyQFwWoUOBnxBFqXdXS008D7YmkGp
