REACT_APP_TWILIO_SEND_SMS_URL = <https://sms-notifications-4093-ajowbv.twil.io>
REACT_APP_STRIPE_LIVE_KEY = pk_live_51KTrLGFY8Bm4hnHxiSaue1e72YmaaKbnjTKeKfvX9dfWHfCUJ3UyvV40YecyjPWNVyri4dKs71YKW9SppNbsRVKH00wLcQccJ4
REACT_APP_STRIPE_TEST_KEY = pk_test_51KTrLGFY8Bm4hnHxcxBtLDUKfoZSkOVYhk11rpPKMszokkTKTbbJnyvePpSjKwisx1i79cyQFwWoUOBnxBFqXdXS008D7YmkGp
REACT_APP_API_URL = <https://lead-flows-server.vercel.app/>
